{
  "name": "portfolio-v3",
  "version": "1.0.0",
  "description": "Root configuration for the Portfolio v3 monorepo",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "rimraf --glob \"**/node_modules\" \"**/.turbo\" \"**/.next\" \"**/dist\" \"**/*.tsbuildinfo\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "rimraf": "^6.1.3",
    "turbo": "^2.8.14"
  }
}